[gd_scene format=3 uid="uid://cl4haqcjejy20"]

[ext_resource type="PackedScene" uid="uid://clnxavhk3e18s" path="res://Levels/Level_4.tscn" id="1_8nbe2"]
[ext_resource type="PackedScene" uid="uid://ckytlxbavp0xj" path="res://Levels/Level_7.tscn" id="1_76yoy"]
[ext_resource type="PackedScene" uid="uid://16boayvaeb3u" path="res://Levels/Level_2.tscn" id="3_nvemk"]

[node name="Chapter1" type="Node2D" unique_id=135446523]

[node name="level_4" parent="." unique_id=365869652 instance=ExtResource("1_8nbe2")]
position = Vector2(223, -184)

[node name="Level2" parent="." unique_id=200058639 instance=ExtResource("3_nvemk")]
position = Vector2(244, -7)

[node name="Node2D" parent="." unique_id=2059484946 instance=ExtResource("1_76yoy")]
