[gd_scene format=3 uid="uid://bturem0eegs73"]

[ext_resource type="Script" uid="uid://cinnwvetldlig" path="res://Player/PlayerRoot.gd" id="1_l37n1"]
[ext_resource type="Script" uid="uid://bvfn3luehsnsy" path="res://Player/Death/PlayerDeath.gd" id="2_l37n1"]
[ext_resource type="Script" uid="uid://dnnryo3gsh8pu" path="res://Player/Death/DeathFeedback.gd" id="3_xv7f0"]
[ext_resource type="Script" uid="uid://bowyg8xpm8a5h" path="res://Player/Respawn/PlayerRespawn.gd" id="4_4htjr"]
[ext_resource type="AudioStream" uid="uid://m8m7wny643w4" path="res://Sound/Music/TimMusic1.wav" id="5_6g11n"]
[ext_resource type="Script" uid="uid://bc8ga5yqpyjpy" path="res://Color/ColorChange/ColorReactive.gd" id="6_k3vep"]
[ext_resource type="Script" uid="uid://dtkl3wqummjce" path="res://Color/ColorChange/ColorSystemRoot.gd" id="7_8tuvi"]
[ext_resource type="Script" uid="uid://crongour54um4" path="res://Player/MovementSFX/PlayerMovementSFX.gd" id="7_arsq6"]
[ext_resource type="Script" uid="uid://crllsr20fv40p" path="res://Color/ColorChange/ColorState.gd" id="7_tc4kj"]
[ext_resource type="Script" uid="uid://bi0lyeuxnc8dh" path="res://Color/ColorChange/ColorEjectionResolver.gd" id="8_ipy5m"]
[ext_resource type="Script" uid="uid://bla5jhlpbksb4" path="res://Color/ColorChange/PlayerColorController.gd" id="9_nkd7i"]
[ext_resource type="AudioStream" uid="uid://b4ve7k26shd2q" path="res://Sound/Sfx/Dash.mp3" id="10_arsq6"]
[ext_resource type="Script" uid="uid://c0xmcdujgwai2" path="res://Color/ColorChange/PlayerColorEjectionBridge.gd" id="10_erifg"]
[ext_resource type="Script" uid="uid://c7i4l0nrk4ryw" path="res://Color/ColorChange/HitstopController.gd" id="12_5tbh7"]
[ext_resource type="Script" uid="uid://brgsaiua8sfhw" path="res://Player/PlayerMovement/PlayerStateDebugLabel.gd" id="13_x5dqp"]
[ext_resource type="Script" uid="uid://dl2bu554414wd" path="res://Environment/Spring.gd" id="16_4dq5s"]
[ext_resource type="Script" uid="uid://8qcc6inxgurk" path="res://Player/PlayerTrail.gd" id="17_wjnlq"]
[ext_resource type="Texture2D" uid="uid://dkphu7hbt7ujh" path="res://Combat/Bullet/Frames/Slash_color1_frame1.png" id="18_waxww"]
[ext_resource type="Texture2D" uid="uid://dwbwaoimck1gc" path="res://Combat/Bullet/Frames/Slash_color1_frame2.png" id="19_u6xav"]
[ext_resource type="Texture2D" uid="uid://2ntjaitlghyy" path="res://Combat/Bullet/Frames/Slash_color1_frame3.png" id="20_fje5o"]
[ext_resource type="Texture2D" uid="uid://btj5sorkcxdyg" path="res://Combat/Bullet/Frames/Slash_color1_frame4.png" id="21_mtwqn"]
[ext_resource type="Script" uid="uid://cqhqpt65cnakb" path="res://Combat/Melee/Melee/MeleeVisual.gd" id="22_rkoof"]
[ext_resource type="Script" uid="uid://dhaj2ykn3fx0h" path="res://Combat/Melee/Melee/PlayerMelee.gd" id="23_kypk3"]
[ext_resource type="Script" uid="uid://ddplk6gctajhe" path="res://Camera/CameraBounds.gd" id="24_waxww"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhnrm"]
size = Vector2(480, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s65o1"]
size = Vector2(304, 1.5258789e-05)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lybv2"]
size = Vector2(160, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75r8i"]
size = Vector2(160, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8kvk"]
size = Vector2(32, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5dqp"]
size = Vector2(8, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arsq6"]
size = Vector2(32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3vep"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tuvi"]
size = Vector2(16, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y2a6k"]
size = Vector2(24, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipy5m"]
size = Vector2(32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tc4kj"]
size = Vector2(24, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_erifg"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6g11n"]
size = Vector2(40, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5tbh7"]
size = Vector2(16, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhfn4"]
size = Vector2(16, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_seaed"]
size = Vector2(8, 11)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1fvdo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rci58"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_waxww")
}, {
"duration": 1.0,
"texture": ExtResource("19_u6xav")
}, {
"duration": 1.0,
"texture": ExtResource("20_fje5o")
}, {
"duration": 1.0,
"texture": ExtResource("21_mtwqn")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"melee",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wjnlq"]
size = Vector2(480, 180)

[node name="BirthPlace" type="Node2D" unique_id=513358353]

[node name="Environment" type="Node2D" parent="." unique_id=1526362816]

[node name="Frame" type="Node2D" parent="Environment" unique_id=129743393]

[node name="Floor" type="StaticBody2D" parent="Environment/Frame" unique_id=1620907195]
collision_layer = 2
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Frame/Floor" unique_id=335125510]
position = Vector2(80, 84)
shape = SubResource("RectangleShape2D_xhnrm")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Environment/Frame/Floor" unique_id=2131449320]
offset_left = -168.0
offset_top = 80.0
offset_right = 320.0
offset_bottom = 96.0
color = Color(0.25565878, 0.25565878, 0.25565878, 1)

[node name="Ceiling" type="StaticBody2D" parent="Environment/Frame" unique_id=865881217]
rotation = 3.1415927
collision_layer = 2
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Frame/Ceiling" unique_id=1269092116]
position = Vector2(1.08085205e-05, 80.00001)
shape = SubResource("RectangleShape2D_s65o1")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Environment/Frame/Ceiling" unique_id=1746026315]
offset_left = -168.0
offset_top = 80.0
offset_right = 168.0
offset_bottom = 96.0
color = Color(0.25565878, 0.25565878, 0.25565878, 1)
metadata/_edit_lock_ = true

[node name="LeftWall" type="StaticBody2D" parent="Environment/Frame" unique_id=159183318]
rotation = 1.5707964
collision_layer = 2
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Frame/LeftWall" unique_id=1848749007]
position = Vector2(6.8189765e-06, 156)
shape = SubResource("RectangleShape2D_lybv2")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Environment/Frame/LeftWall" unique_id=1422093451]
offset_left = -79.956924
offset_top = 152.01389
offset_right = 81.05266
offset_bottom = 160.65355
color = Color(0.25565878, 0.25565878, 0.25565878, 1)
metadata/_edit_lock_ = true

[node name="RightWall" type="StaticBody2D" parent="Environment/Frame" unique_id=1429123421]
rotation = 4.712389
collision_layer = 2
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Frame/RightWall" unique_id=1879051009]
position = Vector2(-3.999996, 320)
shape = SubResource("RectangleShape2D_75r8i")

[node name="ColorRect" type="ColorRect" parent="Environment/Frame/RightWall" unique_id=648334648]
offset_left = -79.99999
offset_top = 312.0
offset_right = 81.00959
offset_bottom = 320.63965
color = Color(0.25565878, 0.25565878, 0.25565878, 1)

[node name="Red" type="Node2D" parent="Environment" unique_id=1170659750]

[node name="TopLeft" type="Node2D" parent="Environment/Red" unique_id=2000817972]

[node name="RedFloor8" type="StaticBody2D" parent="Environment/Red/TopLeft" unique_id=732361161]
position = Vector2(-144, -48)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Red/TopLeft/RedFloor8" unique_id=532469248]
position = Vector2(8, -4)
shape = SubResource("RectangleShape2D_f8kvk")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Environment/Red/TopLeft/RedFloor8" unique_id=439628784]
offset_left = -8.0
offset_top = -8.0
offset_right = 24.0
color = Color(0.47021645, 0.124712415, 0.019922713, 1)
metadata/_edit_lock_ = true

[node name="RedFloor11" type="StaticBody2D" parent="Environment/Red/TopLeft" unique_id=2046623762]
position = Vector2(-144, -48)
collision_layer = 2
collision_mask = 0

[node name="ColorReactive" type="Node" parent="Environment/Red/TopLeft/RedFloor11" unique_id=1063680216]
script = ExtResource("6_k3vep")
affiliation = 0
metadata/_custom_type_script = "uid://bc8ga5yqpyjpy"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Red/TopLeft/RedFloor11" unique_id=1888176699]
position = Vector2(20, -20)
shape = SubResource("RectangleShape2D_x5dqp")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Environment/Red/TopLeft/RedFloor11" unique_id=869207934]
offset_left = 16.0
offset_top = -32.0
offset_right = 24.0
offset_bottom = -8.0
color = Color(0.47021645, 0.124712415, 0.019922713, 1)
metadata/_edit_lock_ = true

[node name="RedFloor" type="StaticBody2D" parent="Environment/Red" unique_id=851607752]
position = Vector2(112, 32)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Red/RedFloor" unique_id=1030374815]
position = Vector2(-16, -8)
shape = SubResource("RectangleShape2D_arsq6")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Environment/Red/RedFloor" unique_id=1339147923]
offset_left = -32.0
offset_top = -16.0
color = Color(0.47021645, 0.124712415, 0.019922713, 1)
metadata/_edit_lock_ = true

[node name="RedFloor3" type="StaticBody2D" parent="Environment/Red" unique_id=1355430479]
position = Vector2(-120, 80)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Red/RedFloor3" unique_id=880067978]
position = Vector2(-24, -8)
shape = SubResource("RectangleShape2D_k3vep")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Environment/Red/RedFloor3" unique_id=793690039]
offset_left = -32.0
offset_top = -16.0
offset_right = -16.0
color = Color(0.25565878, 0.25565878, 0.25565878, 1)

[node name="RedFloor7" type="StaticBody2D" parent="Environment/Red" unique_id=340069018]
position = Vector2(-120, 80)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Red/RedFloor7" unique_id=762830463]
position = Vector2(-8, -4)
shape = SubResource("RectangleShape2D_8tuvi")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Environment/Red/RedFloor7" unique_id=1475194865]
offset_left = -16.0
offset_top = -8.0
color = Color(0.25565878, 0.25565878, 0.25565878, 1)
metadata/_edit_lock_ = true

[node name="RedFloor4" type="StaticBody2D" parent="Environment/Red" unique_id=1001116050]
position = Vector2(-80, 32)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Red/RedFloor4" unique_id=98612032]
position = Vector2(-20, -8)
shape = SubResource("RectangleShape2D_y2a6k")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Environment/Red/RedFloor4" unique_id=1085975968]
offset_left = -32.0
offset_top = -16.0
offset_right = -8.0
color = Color(0.6780954, 0.19751054, 0.045222007, 1)

[node name="RedFloor6" type="StaticBody2D" parent="Environment/Red" unique_id=911683358]
position = Vector2(64, 24)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Red/RedFloor6" unique_id=1120810741]
position = Vector2(-16, -8)
shape = SubResource("RectangleShape2D_ipy5m")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Environment/Red/RedFloor6" unique_id=1811261301]
offset_left = -32.0
offset_top = -16.0
color = Color(0.47021645, 0.124712415, 0.019922713, 1)
metadata/_edit_lock_ = true

[node name="RedFloor2" type="StaticBody2D" parent="Environment/Red" unique_id=265678657]
position = Vector2(152, 80)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Red/RedFloor2" unique_id=729407158]
position = Vector2(-12, -8)
shape = SubResource("RectangleShape2D_tc4kj")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Environment/Red/RedFloor2" unique_id=1202330913]
offset_left = -24.0
offset_top = -16.0
color = Color(0.25565878, 0.25565878, 0.25565878, 1)

[node name="RedFloor9" type="StaticBody2D" parent="Environment/Red" unique_id=1411475625]
position = Vector2(152, 64)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Red/RedFloor9" unique_id=2108779801]
position = Vector2(-4, -4)
shape = SubResource("RectangleShape2D_erifg")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Environment/Red/RedFloor9" unique_id=509761125]
offset_left = -8.0
offset_top = -8.0
color = Color(0.25565878, 0.25565878, 0.25565878, 1)

[node name="SpawnPoint" type="Node2D" parent="Environment" unique_id=2054137764]
position = Vector2(-136, -56)

[node name="Blue" type="Node2D" parent="Environment" unique_id=133195393]

[node name="RedFloor5" type="StaticBody2D" parent="Environment/Blue" unique_id=705758668]
position = Vector2(-56, 32)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Blue/RedFloor5" unique_id=2050664135]
position = Vector2(4, 0)
shape = SubResource("RectangleShape2D_6g11n")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Environment/Blue/RedFloor5" unique_id=1677406565]
offset_left = -16.0
offset_top = -8.0
offset_right = 24.0
offset_bottom = 8.0
color = Color(0.16862746, 0.23529412, 0.6039216, 1)
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="ColorReactive" type="Node" parent="Environment/Blue/RedFloor5" unique_id=709368256]
script = ExtResource("6_k3vep")
metadata/_custom_type_script = "uid://bc8ga5yqpyjpy"

[node name="BlueFloor" type="StaticBody2D" parent="Environment/Blue" unique_id=1434551335]
position = Vector2(-8, 16)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Blue/BlueFloor" unique_id=90592536]
position = Vector2(-24, -12)
shape = SubResource("RectangleShape2D_5tbh7")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Environment/Blue/BlueFloor" unique_id=403182071]
offset_left = -32.0
offset_top = -16.0
offset_right = -16.0
offset_bottom = -8.0
color = Color(0.1381805, 0.23921165, 0.5199949, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorReactive" type="Node" parent="Environment/Blue/BlueFloor" unique_id=968857025]
script = ExtResource("6_k3vep")
metadata/_custom_type_script = "uid://bc8ga5yqpyjpy"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=828042478]
stream = ExtResource("5_6g11n")
volume_db = -20.558

[node name="ColorStuff" type="Node" parent="." unique_id=206227053]

[node name="ColorSystemRoot" type="Node" parent="ColorStuff" unique_id=84076866 node_paths=PackedStringArray("color_state", "ejection_resolver")]
script = ExtResource("7_8tuvi")
color_state = NodePath("ColorState")
ejection_resolver = NodePath("ColorEjectionResolver")
metadata/_custom_type_script = "uid://dtkl3wqummjce"

[node name="ColorState" type="Node" parent="ColorStuff/ColorSystemRoot" unique_id=1902587845]
script = ExtResource("7_tc4kj")
metadata/_custom_type_script = "uid://crllsr20fv40p"

[node name="ColorEjectionResolver" type="Node" parent="ColorStuff/ColorSystemRoot" unique_id=1165709113]
script = ExtResource("8_ipy5m")
metadata/_custom_type_script = "uid://bi0lyeuxnc8dh"

[node name="HitstopController" type="Node" parent="ColorStuff/ColorSystemRoot" unique_id=1845467371]
script = ExtResource("12_5tbh7")
metadata/_custom_type_script = "uid://c7i4l0nrk4ryw"

[node name="Label" type="Label" parent="." unique_id=185999907]
visible = false
offset_top = -80.0
offset_right = 152.0
offset_bottom = -48.0
horizontal_alignment = 1
autowrap_mode = 2
script = ExtResource("13_x5dqp")

[node name="Node2D" type="Node2D" parent="." unique_id=538204449]

[node name="Spring" type="Area2D" parent="Node2D" unique_id=636129124 node_paths=PackedStringArray("spring_top", "spring_line")]
position = Vector2(-32, 32)
rotation = 1.5707964
collision_layer = 3
script = ExtResource("16_4dq5s")
spring_top = NodePath("..")
spring_line = NodePath("Line2D")
direction = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Spring" unique_id=1563542567]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_uhfn4")

[node name="Line2D" type="Line2D" parent="Node2D/Spring" unique_id=1949035452]
width = 1.0
default_color = Color(0.021434637, 0.021434635, 0.021434633, 1)

[node name="Polygon2D" type="Polygon2D" parent="Node2D/Spring" unique_id=155170590]
color = Color(0.5394907, 0.24205488, 0.044932455, 1)
polygon = PackedVector2Array(-8, -8, 8, -8, 8, 0, -8, 0)

[node name="Spring2" type="Area2D" parent="Node2D" unique_id=36285835 node_paths=PackedStringArray("spring_top", "spring_line")]
position = Vector2(0, 80)
collision_layer = 3
script = ExtResource("16_4dq5s")
spring_top = NodePath("..")
spring_line = NodePath("Line2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Spring2" unique_id=1823658280]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_uhfn4")

[node name="Line2D" type="Line2D" parent="Node2D/Spring2" unique_id=274078794]
width = 1.0
default_color = Color(0.021434637, 0.021434635, 0.021434633, 1)

[node name="Polygon2D" type="Polygon2D" parent="Node2D/Spring2" unique_id=132337003]
color = Color(0.5394907, 0.24205488, 0.044932455, 1)
polygon = PackedVector2Array(-8, -8, 8, -8, 8, 0, -8, 0)

[node name="Player2" type="CharacterBody2D" parent="." unique_id=1816341858 node_paths=PackedStringArray("player_visual")]
position = Vector2(-36, 72)
collision_mask = 2
script = ExtResource("1_l37n1")
player_visual = NodePath("CharacterRect")
MaxFall = 140.0
JumpSpeed = -110.0
DashTime = 0.1

[node name="DashPixel" type="Sprite2D" parent="Player2" unique_id=325728935]
position = Vector2(-128, -56)
metadata/_edit_lock_ = true

[node name="DashTrail" type="Node2D" parent="Player2" unique_id=2002450649 node_paths=PackedStringArray("trail_template", "pixel_template", "afterimage_template")]
script = ExtResource("17_wjnlq")
trail_template = NodePath("../Line2D")
trail_lifetime = 1.0
max_points = 15
minimum_point_distance = 12.0
trail_color = Color(0.66656864, 0.6665687, 0.6665685, 0.74509805)
pixel_template = NodePath("../DashPixel")
pixels_per_dash = 4
afterimage_template = NodePath("../CharacterRect")
afterimage_lifetime = 0.2
metadata/_edit_lock_ = true

[node name="Line2D" type="Line2D" parent="Player2" unique_id=299231715]
z_index = -1
position = Vector2(0, -6)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2" unique_id=1459184386]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_seaed")
metadata/_edit_lock_ = true

[node name="CharacterRect" type="ColorRect" parent="Player2" unique_id=1057906052]
material = SubResource("ShaderMaterial_1fvdo")
offset_left = -4.0
offset_top = -11.0
offset_right = 4.0
color = Color(0.8687545, 0, 0.22967622, 1)
metadata/_edit_lock_ = true

[node name="Respawn" type="Node" parent="Player2" unique_id=854970264]
script = ExtResource("4_4htjr")

[node name="Death" type="Node" parent="Player2" unique_id=277789962]
script = ExtResource("2_l37n1")

[node name="DeathFeedback" type="Node" parent="Player2/Death" unique_id=1008607210]
script = ExtResource("3_xv7f0")

[node name="States" type="Node" parent="Player2" unique_id=1108798397]

[node name="Color" type="Node" parent="Player2" unique_id=495138835]

[node name="PlayerColorController" type="Node" parent="Player2/Color" unique_id=1139390084 node_paths=PackedStringArray("player_visual")]
script = ExtResource("9_nkd7i")
player_visual = NodePath("../../CharacterRect")
red_color = Color(0.8352941, 0.1254902, 0.1254902, 1)
blue_color = Color(0.2627451, 0.43137255, 0.69411767, 1)

[node name="PlayerColorEjectionBridge" type="Node" parent="Player2/Color" unique_id=728181039 node_paths=PackedStringArray("player_collision_shape")]
script = ExtResource("10_erifg")
player_collision_shape = NodePath("../../CollisionShape2D")
travel_acceleration = 2000.0
exit_speed = 200.0
lift_boost_cap = 20.0

[node name="SFX" type="Node" parent="Player2" unique_id=309676219 node_paths=PackedStringArray("dash_sfx")]
script = ExtResource("7_arsq6")
dash_sfx = NodePath("Dash")

[node name="Dash" type="AudioStreamPlayer" parent="Player2/SFX" unique_id=1146045992]
stream = ExtResource("10_arsq6")
volume_db = -4.0
pitch_scale = 1.1

[node name="melee" type="AnimatedSprite2D" parent="Player2" unique_id=1321666194]
sprite_frames = SubResource("SpriteFrames_rci58")
animation = &"melee"
script = ExtResource("22_rkoof")
metadata/_edit_lock_ = true

[node name="PlayerMelee" type="Node2D" parent="Player2" unique_id=938953812 node_paths=PackedStringArray("melee_visual")]
script = ExtResource("23_kypk3")
melee_visual = NodePath("../melee")
metadata/_custom_type_script = "uid://dhaj2ykn3fx0h"

[node name="CameraBounds" type="Area2D" parent="." unique_id=937693998 node_paths=PackedStringArray("bounds_shape")]
script = ExtResource("24_waxww")
bounds_shape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraBounds" unique_id=1912059346]
position = Vector2(80, 0)
shape = SubResource("RectangleShape2D_wjnlq")
disabled = true
metadata/_edit_lock_ = true
