[gd_scene format=3 uid="uid://c7p4we6v4tld8"]

[ext_resource type="Texture2D" uid="uid://dyogk4ev1bm2t" path="res://Levels/Level1Ref.png" id="1_w77jt"]

[node name="Level1" type="Node2D" unique_id=203996179]

[node name="Level1Ref" type="Sprite2D" parent="." unique_id=397292679]
position = Vector2(160, 90)
texture = ExtResource("1_w77jt")

[node name="Floor" type="CollisionShape2D" parent="." unique_id=780688390]
