[gd_scene format=3 uid="uid://cp7h8mwtch3aa"]

[ext_resource type="Script" uid="uid://q5pi4nl4r1vb" path="res://Camera/CameraShake.gd" id="1_npc1t"]
[ext_resource type="Script" uid="uid://cu8ji35aa3tpe" path="res://Camera/CameraFollow.gd" id="2_88gwk"]

[node name="Camera" type="Node2D" unique_id=752428712 node_paths=PackedStringArray("camera")]
script = ExtResource("2_88gwk")
camera = NodePath("Camera2D")
horizontal_trigger_distance_px = 104.0
horizontal_step_time = 1.0
look_ahead_response_speed = 55.0
look_ahead_release_speed = 32.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=1529913247]
process_callback = 0
script = ExtResource("1_npc1t")

[node name="Screenshot" type="Node" parent="." unique_id=648322733]
