[gd_scene format=3 uid="uid://dwqtmv5feey0b"]

[ext_resource type="Script" uid="uid://dtkl3wqummjce" path="res://ColorChange/ColorSystemRoot.gd" id="1_4oipc"]
[ext_resource type="Script" uid="uid://crllsr20fv40p" path="res://ColorChange/ColorState.gd" id="2_lql2g"]
[ext_resource type="Script" uid="uid://bi0lyeuxnc8dh" path="res://ColorChange/ColorEjectionResolver.gd" id="3_cstok"]
[ext_resource type="Script" uid="uid://c7i4l0nrk4ryw" path="res://ColorChange/HitstopController.gd" id="4_v1imj"]

[node name="Colorsystem" type="Node2D" unique_id=2061407221]

[node name="ColorSystemRoot" type="Node" parent="." unique_id=648738573 node_paths=PackedStringArray("color_state", "ejection_resolver", "hitstop_controller", "player_ejection_bridge")]
script = ExtResource("1_4oipc")
color_state = NodePath("ColorState")
ejection_resolver = NodePath("ColorEjectionResolver")
hitstop_controller = NodePath("HitstopController")
player_ejection_bridge = NodePath("")
normal_switch_hitstop = null
eject_hitstop = null
metadata/_custom_type_script = "uid://dtkl3wqummjce"

[node name="ColorState" type="Node" parent="ColorSystemRoot" unique_id=1309250606]
script = ExtResource("2_lql2g")
metadata/_custom_type_script = "uid://crllsr20fv40p"

[node name="ColorEjectionResolver" type="Node" parent="ColorSystemRoot" unique_id=1990654405]
script = ExtResource("3_cstok")
metadata/_custom_type_script = "uid://bi0lyeuxnc8dh"

[node name="HitstopController" type="Node" parent="ColorSystemRoot" unique_id=1737075259]
script = ExtResource("4_v1imj")
metadata/_custom_type_script = "uid://c7i4l0nrk4ryw"
